# las2peer-Chat-Service

./: .classpath  .gitignore  .project  README.md  build.xml
config/: nodeInfo.xml
etc/: i5.las2peer.services.chatService.ChatService.properties  nodeInfo.xml
etc/startup/: agent-ChatService.xml  agent-UserA.xml  agent-UserB.xml  agent-UserC.xml  agent-UserD.xml  agent-UserE.xml  agent-UserF.xml  agent-UserG.xml  agent-UserH.xml  agent-UserI.xml  agent-UserJ.xml  agent-UserK.xml  agent-UserL.xml  agent-UserM.xml  agent-UserN.xml  agent-UserO.xml  agent-UserP.xml  agent-UserQ.xml  agent-UserR.xml  agent-UserS.xml  agent-UserT.xml  agent-UserU.xml  agent-UserV.xml  agent-UserW.xml  agent-UserX.xml  agent-UserY.xml  agent-UserZ.xml  passphrases.txt
frontend/: index.html
frontend/js/: chatService.js  chatServiceLibrary.js
ivy/: ivy.xml  ivysettings.xml
java/i5/las2peer/services/chatService/: ChatRoom.java  ChatRoomMessage.java  ChatService.java
junit/i5/las2peer/services/chatService/: ChatServiceTest.java
scripts/: a-start a new network upload startup and start http connector.bat  b-0 join network upload startup and start http connector.bat  b-1 additional node starting ChatService.bat
src/main/i5/las2peer/services/chatService/: ChatRoom.java  ChatRoomMessage.java  ChatService.java
src/test/i5/las2peer/services/chatService/: ChatServiceTest.java
startup/: agent-ChatService.xml  agent-UserB.xml  agent-UserC.xml  agent-UserD.xml  agent-UserE.xml  agent-UserF.xml  agent-UserG.xml  agent-UserH.xml  agent-UserI.xml  agent-UserJ.xml  agent-UserK.xml  agent-UserL.xml  agent-UserM.xml  agent-UserN.xml  agent-UserO.xml  agent-UserP.xml  agent-UserQ.xml  agent-UserR.xml  agent-UserS.xml  agent-UserT.xml  agent-UserU.xml  agent-UserV.xml  agent-UserW.xml  agent-UserX.xml  agent-UserY.xml  agent-UserZ.xml  passphrases.txt
