<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-chatService"/>
    <dependencies>
        <dependency org="i5" name="las2peer" rev="0.5-SNAPSHOT" changing="true" />
        <dependency org="i5" name="las2peer-http-connector" rev="0.5-SNAPSHOT" changing="true" />
    </dependencies>
</ivy-module>
